151:     if (watchId !== null) {
152:       navigator.geolocation?.clearWatch(watchId);
153:     }
154:     setWatchId(null);
155:     setTracking(false);
156:   };
157: 
158:   const positions = geometry.length > 1
159:     ? geometry
160:     : [[base.lat, base.lng], ...ruta.filter(p => p.lat && p.lng).map(p => [p.lat, p.lng])];
161: 
162:   const baseResLabel = (b) => b.address ? b.address : 'Base';
163: 
164:   return (
165:     <div className="h-full flex flex-col pt-4 lg:pt-0">
166:       <div className="flex justify-between items-center px-4 lg:px-0 mb-2 lg:mb-6">
167:         <h1 className="text-xl lg:text-2xl font-bold text-slate-800">Rutas de Entrega</h1>
168:         {user?.rol === 'repartidor' && (
169:           <div className="flex items-center gap-3">
170:             {geoError && <span className="text-xs text-amber-700">{geoError}</span>}
171:             {!tracking ? (
172:               <button onClick={startTracking} className="text-sm text-white bg-emerald-600 px-3 py-1.5 rounded-lg font-medium hover:bg-emerald-700">
173:                 Iniciar recorrido
174:               </button>
175:             ) : (
176:               <button onClick={stopTracking} className="text-sm text-white bg-rose-600 px-3 py-1.5 rounded-lg font-medium hover:bg-rose-700">
177:                 Detener
178:               </button>
179:             )}
180:           </div>
181:         )}
182:       </div>
183: 
184:       <div className="hidden lg:grid grid-cols-3 gap-6 flex-1 min-h-0">
185:         <div className="col-span-2 bg-white rounded-2xl border border-slate-200 shadow-sm overflow-hidden relative z-0">
186:           <MapContainer center={[base.lat, base.lng]} key={`${base.lat}-${base.lng}-desktop`} zoom={14} style={{ height: '100%', width: '100%' }}>
187:             <RecenterOnPosition pos={position} active={tracking} />
188:             <TileLayer
189:               url="https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png"
190:               attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/">CARTO</a>'
191:             />
192:             <Marker position={[base.lat, base.lng]} icon={baseIcon}>
193:               <Popup>{base.label} · {baseResLabel(base)}</Popup>
194:             </Marker>
195:             {position && (
196:               <Marker position={[position.lat, position.lng]} icon={carIcon}>
197:                 <Popup>Repartidor en ruta</Popup>
198:               </Marker>
199:             )}
200:             {ruta.filter(p => p.lat && p.lng).map((p, i) => (
201:               <Marker key={p.id} position={[p.lat, p.lng]} icon={pedidoIcon}>
202:                 <Popup>{i + 1}. {p.cliente?.nombre} · {p.cantidad || 0} garrafones</Popup>
203:               </Marker>
204:             ))}
205:             {positions.length > 1 && <Polyline positions={positions} color="#2563eb" weight={4} opacity={0.7} />}
206:           </MapContainer>
207:         </div>
208:         
209:         <div className="bg-white rounded-2xl border border-slate-200 shadow-sm p-6 overflow-hidden flex flex-col">
210:           <div className="flex justify-between items-center mb-6 shrink-0">
211:             <h3 className="font-semibold text-slate-800">Ruta Sugerida</h3>
212:             <button onClick={load} className="text-sm text-blue-600 bg-blue-50 px-3 py-1.5 rounded-lg font-medium hover:bg-blue-100">
213:               Recalcular
214:             </button>
215:           </div>
216: 
217:           {missingCoords > 0 && (
218:             <div className="mb-4 text-sm text-amber-700 bg-amber-50 border border-amber-100 rounded-lg p-3 shrink-0">
219:               {missingCoords} pedido(s) sin coordenadas. Revisa la dirección del cliente.
220:             </div>
221:           )}
222:           
223:           <div className="space-y-3 overflow-y-auto flex-1 min-h-0">
224:             {ruta.length === 0 ? (
225:               <p className="text-slate-500 text-sm text-center py-8">No hay pedidos pendientes</p>
226:             ) : (
227:               ruta.filter(p => (p.lat && p.lng) || p.cliente?.nombre.includes('📌')).map((p, i) => {
228:                 const isEv = p.cliente?.nombre.includes('📌');
229:                 return (
230:                 <div key={p.id} className={`flex items-center gap-4 p-3 rounded-xl border ${isEv ? 'border-amber-200 bg-amber-50' : 'border-slate-100 bg-slate-50'}`}>
231:                   <div className={`w-8 h-8 rounded-full flex items-center justify-center font-bold text-sm shrink-0 ${isEv ? 'bg-amber-100 text-amber-700' : 'bg-blue-100 text-blue-700'}`}>
232:                     {i + 1}
233:                   </div>
234:                   <div>
235:                     <div className="font-medium text-slate-800 text-sm">{p.cliente?.nombre}</div>
236:                     <div className="text-xs text-slate-500">{p.cliente?.direccion}</div>
237:                     <div className="text-xs text-slate-500">Garrafones: {p.cantidad || 0}</div>
238:                   </div>
239:                 </div>
240:                 );
241:               })
242:             )}
243:           </div>
244:         </div>
245:       </div>
246: 
247:       <div className="lg:hidden flex flex-col flex-1 relative -mx-4 pb-0 shadow-inner overflow-hidden">
248:         <div className="relative z-0 flex-1 w-full min-h-[50vh]">
249:           <MapContainer center={[base.lat, base.lng]} key={`${base.lat}-${base.lng}-mobile`} zoom={14} style={{ height: '100%', width: '100%' }}>
250:             <RecenterOnPosition pos={position} active={tracking} />
251:             <TileLayer
252:               url="https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png"
253:               attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/">CARTO</a>'
254:             />
255:             <Marker position={[base.lat, base.lng]} icon={baseIcon}>
256:               <Popup>{base.label} · {baseResLabel(base)}</Popup>
257:             </Marker>
258:             {position && (
259:               <Marker position={[position.lat, position.lng]} icon={carIcon}>
260:                 <Popup>Repartidor en ruta</Popup>
261:               </Marker>
262:             )}
263:             {ruta.filter(p => p.lat && p.lng).map((p, i) => (
264:               <Marker key={p.id} position={[p.lat, p.lng]} icon={pedidoIcon}>
265:                 <Popup>{i + 1}. {p.cliente?.nombre} · {p.cantidad || 0} garrafones</Popup>
266:               </Marker>
267:             ))}
268:             {positions.length > 1 && <Polyline positions={positions} color="#2563eb" weight={4} opacity={0.7} />}
269:           </MapContainer>
270:         </div>
271: 
272:         <div className="bg-white px-4 pt-3 pb-2 flex flex-col shrink-0 h-[170px] z-10 shadow-[0_-8px_15px_-3px_rgba(0,0,0,0.1)] rounded-t-xl relative border-t border-slate-200">
273:           <div className="flex justify-center mb-1 shrink-0">
274:             <div className="w-10 h-1.5 bg-slate-200 rounded-full" />
275:           </div>
276:           <div className="flex items-center justify-between mb-2 shrink-0">
277:             <h3 className="font-semibold text-slate-800">Ruta sugerida</h3>
278:             <button onClick={load} className="text-xs text-blue-600 bg-blue-50 px-3 py-1.5 rounded-lg font-medium hover:bg-blue-100">
279:               Recalcular
280:             </button>
281:           </div>
282: 
283:           {missingCoords > 0 && (
284:             <div className="mb-2 text-xs text-amber-700 bg-amber-50 border border-amber-100 rounded-lg p-2 shrink-0">
285:               {missingCoords} pedido(s) sin coordenadas.
286:             </div>
287:           )}
288: 
289:           <div className="flex-1 overflow-y-auto pr-1 min-h-0">
290:             {ruta.length === 0 ? (
291:               <p className="text-slate-500 text-sm text-center py-2">No hay pedidos pendientes</p>
292:             ) : (
293:               <div className="space-y-2">
294:                 {ruta.filter(p => (p.lat && p.lng) || p.cliente?.nombre.includes('📌')).map((p, i) => {
295:                     const isEv = p.cliente?.nombre.includes('📌');
296:                     return (
297:                     <div key={p.id} className={`flex items-center gap-3 p-3 rounded-xl border ${isEv ? 'border-amber-200 bg-amber-50' : 'border-slate-100 bg-slate-50'}`}>
298:                       <div className={`w-7 h-7 rounded-full flex items-center justify-center font-bold text-xs shrink-0 ${isEv ? 'bg-amber-100 text-amber-700' : 'bg-blue-100 text-blue-700'}`}>
299:                       {i + 1}
300:                     </div>
301:                     <div>
302:                       <div className="font-medium text-slate-800 text-sm leading-tight">{p.cliente?.nombre}</div>
303:                       <div className="text-xs text-slate-500 mt-0.5">{p.cliente?.direccion}</div>
304:                       <div className="text-xs text-slate-500 mt-0.5">Garrafones: <span className="font-semibold">{p.cantidad || 0}</span></div>
305:                     </div>
306:                   </div>
307:                 ))}
308:               </div>
309:             )}
310:           </div>
311:         </div>
312:       </div>
313:     </div>
314:   );
315: }
